{
  "name": "personal-academic-notion-automations",
  "version": "1.0.0",
  "private": true,
  "description": "Automação geral da página de organização acadêmica no Notion (Backend e Frontend)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "test:backend": "npm --prefix backend test"
  },
  "author": "Gabriel Silva Neiva Amaro",
  "license": "ISC"
}
