{
  "name": "personal-academic-notion-automations",
  "version": "1.0.0",
  "private": true,
  "description": "Automação geral da página de organização acadêmica no Notion (Backend e Frontend)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "test:backend": "npm --prefix backend test",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "lint:frontend": "npm --prefix frontend run lint"
  },
  "author": "Gabriel Silva Neiva Amaro",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
